{
  "name": "eclipse-ii",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "balance:report": "node scripts/balance-report.ts",
    "test:browser": "node tests/profiles-browser.mjs && node tests/browser-smoke.mjs && node tests/paladin-browser.mjs && node tests/inventory-drag-browser.mjs && node tests/item-economy-browser.mjs && node tests/loot-pickup-browser.mjs && node tests/campaign-browser.mjs && node tests/campaign.mjs && node tests/browser-regressions.mjs && node tests/expansion-browser.mjs && node tests/affixes-browser.mjs && node tests/balance-browser.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "lucide": "^0.468.0",
    "pathfinding": "^0.4.18",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/pathfinding": "^0.0.9",
    "@types/three": "^0.180.0",
    "@playwright/test": "^1.55.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  }
}
