{
  "name": "eclipse-ii",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "balance:report": "node scripts/balance-report.ts",
    "items:report": "node scripts/item-attribute-report.ts",
    "test:item-effects": "node tests/item-effects-browser.mjs",
    "test:maps": "node tests/maps-chests-browser.mjs",
    "test:elites": "node tests/elites-browser.mjs",
    "test:controls": "node tests/pointer-controls-browser.mjs && node tests/navigation-browser.mjs && node tests/combat-input-browser.mjs && node tests/wasd-controls-browser.mjs",
    "test:item-art": "node tests/item-art-browser.mjs",
    "test:ranged": "node tests/ranged-browser.mjs",
    "test:classes": "node tests/classes-browser.mjs",
    "test:item-rolls": "node tests/item-rolls-browser.mjs",
    "test:shared-stash": "node tests/shared-stash-browser.mjs && node tests/storage-equipment-browser.mjs",
    "test:ui": "node tests/ui-layout-browser.mjs && node tests/ui-interactions-browser.mjs",
    "test:inventory-drag": "node tests/inventory-drag-browser.mjs && node tests/drag-exchange-browser.mjs && node tests/equipment-drag-browser.mjs",
    "test:memory": "node tests/memory-browser.mjs && node tests/audio-memory-browser.mjs",
    "test:browser": "node tests/profiles-browser.mjs && node tests/character-transfer-browser.mjs && node tests/camp-browser.mjs && node tests/browser-smoke.mjs && node tests/paladin-browser.mjs && npm run test:inventory-drag && node tests/item-economy-browser.mjs && node tests/loot-pickup-browser.mjs && node tests/campaign-browser.mjs && node tests/campaign.mjs && node tests/browser-regressions.mjs && node tests/expansion-browser.mjs && node tests/affixes-browser.mjs && node tests/balance-browser.mjs && node tests/catalog-loot-browser.mjs && node tests/encyclopedia-browser.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "lucide": "^0.468.0",
    "pathfinding": "^0.4.18",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/pathfinding": "^0.0.9",
    "@types/three": "^0.180.0",
    "@playwright/test": "^1.55.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.7"
  }
}
